<!--
	In order to get this file functional you must change the .manifest file name with the same name 
	of your JAR file to wrap it and activate the UAC control using the launch4j program.
	In your case we have named it permission.manifest
-->

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
<security>
<requestedPrivileges>
<requestedExecutionLevel level="highestAvailable"   uiAccess="False" />
</requestedPrivileges>
</security>
</trustInfo>
</assembly>  
